#
#Thu Feb 15 19:07:31 COT 2024
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/Employee-api"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/5.0.9/b47ceae2ee3d0fb02e16617c4270143601206da8/com.liferay.petra.io-5.0.9.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.io/5.0.9/a96ef95189af7831e7dbd65950998ed4d1fc09b1/com.liferay.petra.io-5.0.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/5.1.3/d53a4a33107b2cae60742e49117d9391aec9417a/com.liferay.petra.lang-5.1.3.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/5.1.3/ff24127bd87bf818b41cd9383574b195690692b2/com.liferay.petra.lang-5.1.3-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/5.3.2/935bc3608d1357ced049dc49cc50dbc9a6911226/com.liferay.petra.string-5.3.2.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/5.3.2/8e056f3ace50f73ed5627f770bb75b7870911246/com.liferay.petra.string-5.3.2-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/3.0.5/fe21bd139b6117edd3bc3c04c1ed6f4d78fb707b/com.liferay.portal.aop.api-3.0.5.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.aop.api/3.0.5/5017cf64456b7df95e8a494ea702b926f7524cd3/com.liferay.portal.aop.api-3.0.5-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/128.0.1/b943da48c218d637e514b38a0391f5f0cab97ac3/com.liferay.portal.kernel-128.0.1.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/128.0.1/4bd2002f73a64b6b654371977ef52ccf7085e4b5/com.liferay.portal.kernel-128.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.sql.dsl.api/6.0.0/59da92091c275793dfc291014cea96024f077b9c/com.liferay.petra.sql.dsl.api-6.0.0.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.sql.dsl.api/6.0.0/7f83e4499699a7074c59533373f90be58d962218/com.liferay.petra.sql.dsl.api-6.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.portal.api/7.3.3-ga4/a1795181451628089624316a184cab7a0f76baf/release.portal.api-7.3.3-ga4.jar" sourcepath\="C\:/Users/Sanks/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.portal.api/7.3.3-ga4/2903d21c64f54818e4fcf37f1d2a569d6b25b659/release.portal.api-7.3.3-ga4-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=6.6.1
